buildscript {
    repositories {
        jcenter()
        maven { url "http://repo.spring.io/snapshot" }
        maven { url "http://repo.spring.io/milestone" }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.2.1.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'spring-boot'
apply plugin: 'idea'
apply plugin: 'application'

applicationName = 'cloud-config'

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

jar {
    baseName = 'cloud-config'
    version =  '0.0.1-SNAPSHOT'
}

repositories {
    jcenter()
    maven { url "http://repo.spring.io/snapshot" }
    maven { url "http://repo.spring.io/milestone" }
}

dependencies {
    compile group: 'commons-collections', name: 'commons-collections', version: '3.2'
    compile 'com.amazonaws:aws-java-sdk:1.9.5'
    compile("org.springframework.boot:spring-boot-starter-web")
    compile 'ch.qos.logback:logback-classic:1.0.13'
    compile 'commons-cli:commons-cli:1.2'
    compile 'cglib:cglib:3.0'
    compile 'javax.json:javax.json-api:1.0'

    runtime 'org.glassfish:javax.json:1.0.4'

    testCompile("org.springframework.boot:spring-boot-starter-test")
}

mainClassName = "com.sciul.cloud_configurator.Controller"

run {
    if ( project.hasProperty("appArgs") ) {
        args Eval.me(appArgs)
    }
}


test {
    systemProperties 'property': 'value'
}

uploadArchives {
    repositories {
        flatDir {
            dirs 'repos'
        }
    }
}
