app.name = cloud-configure

vpc.naming = ENV
subnet.naming = ENV
secgroup.naming = ENV
routetable.naming = ENV
acl.naming = ENV

template.tokens.names = IP_BLOCK,IP_SUBNET1,IP_SUBNET2,DELETE_PROTECTION

IP_BLOCK = 10.0.0.0/16
IP_SUBNET1 = 10.1.0.0/24
IP_SUBNET2 = 10.2.0.0/24

DELETE_PROTECTION = false