app.name = cloud-configure

vpc.naming = ENV
subnet.naming = ENV
secgroup.naming = ENV
routetable.naming = ENV
acl.naming = ENV


ip.block = 10.0.0.0/16
ip.subnet.1 = 10.1.0.0/24
ip.subnet.2 = 10.2.0.0/24

delete.protection = false